<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cool Theme Switcher</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div id="page" class="light-theme">
    <div class="container">
        <div class="content">
            <h2>Cool Theme Switcher</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Architecto at deserunt error explicabo fuga placeat sit sunt vero!
                Accusamus distinctio eos necessitatibus quos reiciendis repudiandae
                soluta totam ullam, ut voluptatem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Architecto at deserunt error explicabo fuga placeat sit sunt vero!
                Accusamus distinctio eos necessitatibus quos reiciendis repudiandae
                soluta totam ullam, ut voluptatem!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Architecto at deserunt error explicabo fuga placeat sit sunt vero!
                Accusamus distinctio eos necessitatibus quos reiciendis repudiandae
                soluta totam ullam, ut voluptatem!</p>

            <button id="switcher" type="button" class="btn">
                Switch Theme!
            </button>
        </div>
    </div>
</div>

<script src="js/html2canvas.min.js"></script>
<script src="js/index.js"></script>

</body>
</html>
